<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrencyHistoryController.tableView(_:didSelectRowAt:):CurrencyHistoryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "super">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletController.collectionView(_:cellForItemAt:):WalletController.swift">
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.sutupView():CardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "amountLabel">
            </PersistentString>
            <PersistentString
               value = "amountLabel.text">
            </PersistentString>
            <PersistentString
               value = "cardNumberLabel.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellViewModels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletCardCollectionViewCell.configure(index:):WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletCardCollectionViewCell.configure():WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData[0].currencyAndAmount.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.init(frame:):CardCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.identifier.unsafeMutableAddressor:CardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "CardCollectionViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryCurrencyNameViewModel.numberOfItems.getter:CurrencyHistoryCurrencyNameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellViewModels.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletCardCollectionViewCell.init(frame:):WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellViewModels[cellViewModelIndex].currencyExchangeCource">
            </PersistentString>
            <PersistentString
               value = "cellViewModels">
            </PersistentString>
            <PersistentString
               value = "Double(cellViewModels[cellViewModelIndex - 1].currencyExchangeCource)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
