<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WalletCardCollectionViewCell.configure(index:):WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #5 in CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionViewModels">
            </PersistentString>
            <PersistentString
               value = "item.getNumberOfWeekInMonth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsController.buttonAction(sender:):CurrencyHistoryInfoDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletCardCollectionViewCell.configure():WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData[0].currencyAndAmount.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.sutupView():CardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "amountLabel">
            </PersistentString>
            <PersistentString
               value = "amountLabel.text">
            </PersistentString>
            <PersistentString
               value = "cardNumberLabel.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "previousMonthCellViewModels">
            </PersistentString>
            <PersistentString
               value = "self.previousMonthCellViewModels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.identifier.unsafeMutableAddressor:CardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "CardCollectionViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryController.tableView(_:didSelectRowAt:):CurrencyHistoryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "super">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsCell.configure(with:):CurrencyHistoryInfoDetailsCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "super">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "super.selectionStyle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletCardCollectionViewCell.init(frame:):WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryCurrencyNameViewModel.numberOfItems.getter:CurrencyHistoryCurrencyNameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellViewModels.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellViewModels[cellViewModelIndex].currencyExchangeCource">
            </PersistentString>
            <PersistentString
               value = "sectionViewModels">
            </PersistentString>
            <PersistentString
               value = "cellViewModels">
            </PersistentString>
            <PersistentString
               value = "Double(cellViewModels[cellViewModelIndex - 1].currencyExchangeCource)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsViewModel.didSelectSection(at:):CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "willReloadSection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsSectionItem.prepareDate(dateString:):CurrencyHistoryInfoDetailsSectionItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "prepareFormatter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletController.collectionView(_:cellForItemAt:):WalletController.swift">
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.init(frame:):CardCollectionViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
