<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #5 in CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.identifier.unsafeMutableAddressor:CardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "CardCollectionViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryCurrencyNameViewModel.numberOfItems.getter:CurrencyHistoryCurrencyNameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellViewModels.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WalletSettingsController.headerView.getter:WalletSettingsController.swift">
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsCell.configure(with:):CurrencyHistoryInfoDetailsCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "super">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "super.selectionStyle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletCardCollectionViewCell.configure(index:):WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsViewModel.didSelectSection(at:):CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "willReloadSection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletSettingsHeaderViewModel.updateUserDownloadedPickture(with:):WalletSettingsTableHeader.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseManager.logIn(email:password:onSuccess:onError:):FirebaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "authDataResult?.additionalUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletSettingsHeader.showPhoto(user:):WalletSettingsTableHeader.swift">
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.sutupView():CardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "amountLabel">
            </PersistentString>
            <PersistentString
               value = "amountLabel.text">
            </PersistentString>
            <PersistentString
               value = "cardNumberLabel.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "previousMonthCellViewModels">
            </PersistentString>
            <PersistentString
               value = "self.previousMonthCellViewModels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletController.collectionView(_:cellForItemAt:):WalletController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WalletController.setupHeader():WalletController.swift">
      </ContextState>
      <ContextState
         contextName = "WalletCardCollectionViewCell.init(frame:):WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletDetailsHeaderView.setupView():WalletDetailsHeaderView.swift">
      </ContextState>
      <ContextState
         contextName = "CardCollectionViewCell.init(frame:):CardCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsSectionItem.prepareDate(dateString:):CurrencyHistoryInfoDetailsSectionItem.swift">
         <PersistentStrings>
            <PersistentString
               value = "prepareFormatter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletDetailsController.setupHeader():WalletDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellDetailedInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WalletCardCollectionViewCell.configure():WalletCardCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "testData[0].currencyAndAmount.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginCoordinator.start():LoginCoordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "loginLaunchScreenController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppCoordinator.presentPopUpController(with:):AppCoordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableViewHeaderView.configureComponent(with:):WalletHeaderView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #5 in CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionViewModels">
            </PersistentString>
            <PersistentString
               value = "item.getNumberOfWeekInMonth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsViewModel.configure():CurrencyHistoryInfoDetailsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellViewModels[cellViewModelIndex].currencyExchangeCource">
            </PersistentString>
            <PersistentString
               value = "sectionViewModels">
            </PersistentString>
            <PersistentString
               value = "cellViewModels">
            </PersistentString>
            <PersistentString
               value = "Double(cellViewModels[cellViewModelIndex - 1].currencyExchangeCource)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryController.tableView(_:didSelectRowAt:):CurrencyHistoryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "super">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyHistoryInfoDetailsController.buttonAction(sender:):CurrencyHistoryInfoDetailsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
